<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\程式\playerHealth.cs">
    <Files>
      <File FileName="Assets\程式\redguy.cs" Line="1" Column="1" />
      <File FileName="Assets\程式\enemyBullet.cs" Line="1" Column="1" />
      <File FileName="Assets\程式\bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\程式\playerWeapons.cs" Line="1" Column="1" />
      <File FileName="Assets\程式\facecrawl.cs" Line="1" Column="1" />
      <File FileName="Assets\程式\playerHealth.cs" Line="144" Column="13" />
      <File FileName="Assets\程式\playerControls.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>